<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Directory Structure</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    body {
        background: url('https://raw.githubusercontent.com/Wallux-0/Wallpapers/main/wallpapers/144.jpg');
        color: white;
        font-family: 'Montserrat', sans-serif;
    }
    
    a {
        text-decoration: none;
        color: white;
    }
    
    .page {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .title {
        font-size: 22;
        font-weight: bold;
        margin-bottom: 40px;
    }
    
    .majorDiv {
        padding: 20 20 20 20;
        backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        background-color: rgba(50, 55, 64, 0.75);
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.125);
        width: fit-content;
        display: inline-block;
        margin-right: 10;
        margin-bottom: 10px;
    }
    
    .folder {
        font-size: 18;
        padding: 0 0 10 0;
    }
    
    @media screen and (max-width: 600px) {
        body {
            text-align: center;
        }
        .page {
            position: initial;
            top: 0;
            margin-left: 18%;
            transform: translate(0%, 00%);
        }
        .majorDiv {
            font-size: 28;
            display: block;
            margin-bottom: 20px;
        }
    }
</style>

<body>
    <div class="page">
        <div class="majorDiv" id="folderdisplay">
            <div class="title">Deployment Links</div>
        </div>
        <div class="majorDiv" id="sourcelinks">
            <div class="title">Source Code Links</div>
        </div>
    </div>
</body>

<script>
    var baseUrl = "https://nanna7077.github.io/randomThings/";
    var baseUrl_repo = "https://github.com/nanna7077/randomThings/tree/main/";
    fetch('https://api.github.com/repos/nanna7077/randomThings/commits').then(response => response.json()).then(data => {
        var sha = data[0]['sha'];
        fetch("https://api.github.com/repos/nanna7077/randomThings/git/trees/" + sha).then(response => response.json()).then(data => {
            Object.keys(data['tree']).forEach(function(key) {
                if (data['tree'][key]['path'] === 'html') {
                    sha = data['tree'][key]['sha'];
                }
            })
            fetch('https://api.github.com/repos/nanna7077/randomThings/git/trees/' + sha).then(response => response.json()).then(folders => {
                Object.keys(folders['tree']).forEach(function(key) {
                    if (folders['tree'][key]['path'] === "index.html") {
                        console.log(0);
                    } else {
                        document.getElementById('folderdisplay').innerHTML += "<a class='folder' href='" + baseUrl + folders['tree'][key]['path'] + "' target='_blank'>" + folders['tree'][key]['path'] + "</a><br><br>";
                        document.getElementById('sourcelinks').innerHTML += "<a class='folder' href='" + baseUrl_repo + "/html/" + folders['tree'][key]['path'] + "' target='_blank'>" + folders['tree'][key]['path'] + "</a><br><br>";
                    }
                })
            })
        })

    });
</script>

</html>
